<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <Authors>Genteure</Authors>
    <Company>Genteure</Company>
    <PackageId>FlvInteractiveRebase</PackageId>
    <Product>FlvInteractiveRebase</Product>
    <RuntimeIdentifiers>win-x64;osx-x64;osx.10.11-x64;linux-arm64;linux-arm;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == 'any' "></RuntimeIdentifier>
    <PublishDir Condition=" '$(RuntimeIdentifier)' == '' ">publish\any</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">publish\$(RuntimeIdentifier)</PublishDir>
    <SelfContained Condition=" '$(RuntimeIdentifier)' == '' ">false</SelfContained>
    <SelfContained Condition=" '$(SelfContained)' == '' ">true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(SelfContained)'=='Release|true'">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
  </ItemGroup>

</Project>
